/********
 * Colors
 */
@primary1: #109E10;
@primary2: #277727;
@primary3: #056705;
@primary4: #43CF43;
@primary5: #68CF68;

@secondaryA1: #0C7777;
@secondaryA2: #1D5959;
@secondaryA3: #044D4D;
@secondaryA4: #3DBBBB;
@secondaryA5: #5EBBBB;

@secondaryB1: #81B813;
@secondaryB2: #6B8A2D;
@secondaryB3: #527806;
@secondaryB4: #AADC48;
@secondaryB5: #B7DC6F;

@font-face {
    font-family: 'Exo Medium';
    src: url('fonts/Exo-Medium.ttf') format('truetype');
}
.content-container {
    margin: 0 auto;
    width: 1140px;
}

a {
    color: @primary1;
}

h1, h2, h3 {
    font-family: 'Exo Medium', Helvetica;
}

header {
    height: 325px;
    background-image: url('/images/panorama-utrecht-new.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

/* Main navigation */
nav {
    margin-bottom: 1em;
    background-color: @secondaryB3;
    margin-bottom: 2em;

    ul {
        margin: 0;
        display: inline-block;
    }
    li {
        display: inline-block;
        font-weight: bold;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        a {
            color: white;
        }
        a:hover {
            color: white;
        }
    }
    li:hover{ 
        background-color: @secondaryB2;
    }
}


/* Index page - 3-column layout */

.events-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.events-more {
    display: block;
    margin: 10px 0 10px 6px;
    a { margin-left: 2px; }
}

.beea-logo {
    margin-bottom: 1em;
}

.event-preview {
    margin-left: 0.25em;
    padding: 1em 0;
    border-bottom: 1px solid #ccc;

    .event-icon {
        float: left;
        margin-top: 3px;
    }
    .event-title {
        margin-left: 20px;
        display: block;
        font-size: 1em;
    }
    .event-meta {
        margin-left: 20px;

        .event-date { font-style: italic; }
        .location-map { font-size: 0.75em; vertical-align: center; }
    }

}
